cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AnonymusRaccoon/HAL#readme>
homepage:       https://github.com/AnonymusRaccoon/HAL#readme
bug-reports:    https://github.com/AnonymusRaccoon/HAL/issues
author:         Zoe Roux
maintainer:     zoe.roux@sdg.moe
copyright:      2021 Zoe Roux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AnonymusRaccoon/HAL

library
  exposed-modules:
      BasicParser
      Evaluator
      Expressions
      LispParser
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
  default-language: Haskell2010

executable hal-exe
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hal
    , haskeline
  default-language: Haskell2010

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hal
    , haskeline
  default-language: Haskell2010
